<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card-itly {
        background-color: #ebe8e8;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0.1, 0, 0.1, 0.1);
        overflow: hidden;
        width: 350px;
        display: flex;
        flex-direction: column;
      }
        .card-maldives {
        background-color: #ebe8e8;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0.1, 0, 0.1, 0.1);
        overflow: hidden;
        width: 350px;
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
      }
      .cards{
        display: flex;
        flex-direction: row;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <div class="cards">
      <div class="card-itly">
        <div class="card-content">
          <div class="user">
            <p>25</p>
          </div>
        </div>
        <h2 class="card-title">Italy</h2>
        <div class="explore">
          <p class="card-description">Explore More</p>
          <i class="ri-arrow-right-line"></i>
        </div>
        <img src="./images/card-3.png" alt="" />
      </div>
      <div class="card-maldives">
        <div class="card-content">
          <div class="user">
            <i class="ri-user-fill"></i>
            <p>25</p>
          </div>
        </div>
        <h2 class="card-title">Italy</h2>
        <div class="explore">
          <p class="card-description">Explore More</p>
          <i class="ri-arrow-right-line"></i>
        </div>
        <img src="./images/card-3.png" alt="" />
      </div>
    </div>
  </body>
</html>
