<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        background-image: url(./images/blog-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        background-color: rgb(248, 245, 245);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
      }
      nav ul {
        width: 90%;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        gap: px;
        justify-content: flex-end;
        align-items: center;
      }
      nav li {
        height: 50px;
      }
      nav a {
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
      }
      nav a:hover {
        background-color: rgb(210, 201, 252);
      }
      nav li:first-child {
        margin-right: auto;
      }
      .nav-menu {
        display: flex;
      }
      .nav-bar {
        display: flex;
        align-items: center;
        gap: 60px;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 250px;
        
        background-color: rgb(255, 252, 252);
        /* box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1); */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .sidebar a {
        width: 100%;
      }
      .menu {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <nav class="nav-menu">
      <ul class="nav-bar">
        <img src="./images/logo.png" alt="" />
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Blogs</a></li>
      </ul>
      <div class="menu" style="display: flex; justify-content: space-between">
        <div>
          <!-- <img src="./images/logo.png" alt="" /> -->
        </div>
        <div>
          <h onclick="toggleSidebar()">
            <a href="#"><i class="ri-menu-line" id="icon"></i></a>
          </h>
        </div>
      </div>
      <ul class="sidebar">
        <img src="./images/logo.png" alt="" />
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Blogs</a></li>
      </ul>
    </nav>
    <script>
      function toggleSidebar() {
        var icon = document.getElementById("icon");
        const sidebar = document.querySelector(".sidebar");
        if (sidebar.style.display === "flex") {
          icon.classList.add("ri-menu-line");
          sidebar.style.display = "none";
        } else {
          icon.classList.remove("ri-menu-line");
          icon.classList.add("ri-close-line");
          sidebar.style.display = "flex";
        }
      }
    </script>
  </body>
</html>
